spring.application.name=puppyHome
spring.data.mongodb.uri=mongodb+srv://jinju:1234@cluster0.q332b.mongodb.net/PuppyHome?retryWrites=true&w=majority&appName=Cluster0
springdoc.swagger-ui.path=/docs.html
springdoc.swagger-ui.enabled=true